VITE_FIREBASE_API_KEY=AIzaSyBKHKqvIcA_8e7JKZiIoXXQZ8nA778d_Lc
VITE_FIREBASE_AUTH_DOMAIN=medical-system-f7f71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-system-f7f71
VITE_FIREBASE_STORAGE_BUCKET=medical-system-f7f71.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1061555950449
VITE_FIREBASE_APP_ID=1:1061555950449:web:f91551c6f55cc96624dcd0
VITE_FIREBASE_MEASUREMENT_ID=G-57FXCPTKHN

