<<<<<<< HEAD
VITE_FIREBASE_API_KEY=AIzaSyBKHKqvIcA_8e7JKZiIoXXQZ8nA778d_Lc
VITE_FIREBASE_AUTH_DOMAIN=medical-system-f7f71.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medical-system-f7f71
VITE_FIREBASE_STORAGE_BUCKET=medical-system-f7f71.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1061555950449
VITE_FIREBASE_APP_ID=1:1061555950449:web:f91551c6f55cc96624dcd0
VITE_FIREBASE_MEASUREMENT_ID=G-57FXCPTKHN
=======
REACT_APP_FIREBASE_API_KEY=AIzaSyBKHKqvIcA_8e7JKZiIoXXQZ8nA778d_Lc
REACT_APP_FIREBASE_AUTH_DOMAIN=medical-system-f7f71.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=medical-system-f7f71
REACT_APP_FIREBASE_STORAGE_BUCKET=medical-system-f7f71.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061555950449
REACT_APP_FIREBASE_APP_ID=1:1061555950449:web:f91551c6f55cc96624dcd0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-57FXCPTKHN
>>>>>>> 08656e948bfa83d1e4c9e9a5c9e2bf2719d319df
